# MoneyTracker

app/: build.gradle
app/src/androidTest/java/com/moneytracker/app/android/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/mymalls/app/moneytracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/moneytracker/app/android/application/: MoneyTrackerApp.kt
app/src/main/java/com/moneytracker/app/android/application/di/modules/: appModules.kt
app/src/main/java/com/moneytracker/app/android/domain/database/: TransactionsDatabase.kt  TransactionsDatabaseDAO.kt
app/src/main/java/com/moneytracker/app/android/domain/model/: TransactionEntity.kt  TransactionEntityConverter.kt  TransactionModel.kt
app/src/main/java/com/moneytracker/app/android/presentation/extensions/: BaseActivity.kt  ContextExt.kt  FragmentExt.kt
app/src/main/java/com/moneytracker/app/android/presentation/helpers/: DataBindingKtx.kt
app/src/main/java/com/moneytracker/app/android/presentation/mvvm/: Event.kt  MutableEmptyEventLiveData.kt  MutableEventLiveData.kt
app/src/main/java/com/moneytracker/app/android/presentation/screen/inputdialog/: InputDialogComposable.kt  InputDialogFragment.kt  InputDialogViewModel.kt  KeyPadFragment.kt  KeyPadViewModel.kt
app/src/main/java/com/moneytracker/app/android/presentation/screen/main/: MainActivity.kt  MainViewModel.kt  TransactionListAdapter.kt  TransactionListViewHolder.kt
app/src/main/java/com/moneytracker/app/android/presentation/util/: CalculatorKeypad.kt  CalculatorOperation.kt  CalculatorState.kt  InputButton.kt  InputDialogActions.kt
app/src/main/java/com/moneytracker/app/android/test/: SampleDatabase.kt
app/src/main/java/com/mymalls/app/moneytracker/: MainActivity.kt
app/src/main/java/com/mymalls/app/moneytracker/domain/model/: TransactionModel.kt
app/src/main/java/com/mymalls/app/moneytracker/presentation/helpers/: DataBindingKtx.kt
app/src/main/java/com/mymalls/app/moneytracker/presentation/screen/main/: MainActivity.kt  MainViewModel.kt
app/src/main/res/drawable/: bg_add_item_button.xml  bg_circle.xml
app/src/main/res/layout/: activity_main.xml  dialog_add_transaction.xml  list_item_transactions.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/moneytracker/app/android/: ExampleUnitTest.kt
app/src/test/java/com/mymalls/app/moneytracker/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
